<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.taujhe</groupId>
    <artifactId>mumble4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Java implementation of the Mumble/Murmur VoIP protocol.</description>
    <url>https://github.com/janhenke/mumble4j</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Henke</name>
            <email>Jan.Henke@taujhe.de</email>
            <organization>TauJHe</organization>
            <organizationUrl>https://www.taujhe.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/janhenke/mumble4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:janhenke/mumble4j.git</developerConnection>
        <url>http://github.com/janhenke/mumble4j/tree/master</url>
    </scm>

    <modules>
        <module>core</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
